version: '3'

services:

  postgres:
    image: postgres:9.6
    #container_name: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=kong
      - POSTGRES_USER=kong_db_user
      - POSTGRES_PASSWORD=kong_db_password
    healthcheck:
      test: ["CMD", "pg_isready", "--dbname=kong", "--username=kong_db_user"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - kong-net
    volumes:
      - "postgres_data:/var/lib/postgresql/data"


  pgadmin:
    image: dpage/pgadmin4:5.1
    hostname: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
      - "pgadmin_data:/var/lib/pgadmin/"
    ports:
      - "5433:80"
    networks: 
      - kong-net  
    depends_on:
      - postgres

  kong-setup:
    image: kong
    environment:
      - KONG_DATABASE=postgres
      - KONG_PG_DATABASE=kong
      - KONG_PG_HOST=postgres
      - KONG_PG_USER=kong_db_user
      - KONG_PG_PASSWORD=kong_db_password
      - KONG_CASSANDRA_CONTACT_POINTS=postgres
    command: kong migrations bootstrap
    restart: on-failure
    networks:
      - kong-net
    depends_on:
      - postgres

  kong:
    image: kong
    #container_name: kong
    environment:
      - LC_CTYPE=en_US.UTF-8
      - LC_ALL=en_US.UTF-8
      - KONG_PG_DATABASE=kong
      - KONG_PG_HOST=postgres
      - KONG_PG_USER=kong_db_user
      - KONG_PG_PASSWORD=kong_db_password
      - KONG_CASSANDRA_CONTACT_POINTS=postgres
      - KONG_PROXY_ACCESS_LOG=/dev/stdout
      - KONG_ADMIN_ACCESS_LOG=/dev/stdout
      - KONG_PROXY_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
      - KONG_DECLARATIVE_CONFIG=/opt/kong/kong.yaml
    healthcheck:
      test: ["CMD", "curl", "-f", "http://kong:8001"]
      interval: 5s
      timeout: 2s
      retries: 15
    restart: on-failure
    ports:
      - 8002:8002
      - 8443:8443
      - 8001:8001
      - 8444:8444
    networks:
      - kong-net
    depends_on:
      - kong-setup
    volumes:
      - ./config:/opt/kong



  konga-setup:
    image: pantsel/konga:latest
    command: "-c prepare -a postgres -u postgresql://kong_db_user:kong_db_password@postgres:5432/konga"
    networks:
      - kong-net
    restart: on-failure
    depends_on:
      - postgres

  konga:
    image: pantsel/konga
    ports:
      - 8008:1337
    #container_name: konga
    environment: {
      "NODE_ENV": "production",
      "DB_ADAPTER": "postgres",
      "DB_HOST":"postgres",
      "DB_PORT":"5432",
      "DB_USER":"kong_db_user",
      "DB_PASSWORD":"kong_db_password",
      "DB_DATABASE":"konga"      
    }
    networks:
      - kong-net
    depends_on:
      - konga-setup


  app_1:
    image: luizcarlosfaria/echo-server
    environment: {
      "APP_NAME": "App 1",
      "HEADER_COLOR": "red-600"
    }
    networks:
      - kong-net

  app_2:
    image: luizcarlosfaria/echo-server
    environment: {
       "APP_NAME": "App 2",
       "HEADER_COLOR": "green-600"
    }
    networks:
      - kong-net

  redis:
    image: redis
    ports:
      - 6379:6379
    networks:
      - kong-net


volumes:
  kong_data: {}
  postgres_data:
  pgadmin_data:

networks:
  kong-net:
    external: false